{
  "name": "api-rest-cadastro-aluno",
  "version": "1.0.0",
  "description": "Uma API Rest simples de cadastro de alunos. <br> Entidade Aluno : <br> id(integer) : chave primária.<br> rga (text): registro do aluno.<br> nome (text): nome do aluno.<br> curso (text) : curso que está fazendo.<br> situacao (text) : Se está ativo ou inativo. <br> registrado_em (timestamp): Data que foi cadastrado<br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaidanaGustavo/api-rest-cadastro-aluno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "sqlite-sync": "^0.3.9",
    "sqlite3": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/MaidanaGustavo/api-rest-cadastro-aluno/issues"
  },
  "homepage": "https://github.com/MaidanaGustavo/api-rest-cadastro-aluno#readme"
}
